# BogodaDigitalPro-Test-Task

./: README.md
ContactsBook/: ContactsBook.sln  Dockerfile
ContactsBook/ContactsBook/: ContactsBook.http  WeatherForecast.cs
ContactsBook/ContactsBook.API/: ContactsBook.API.csproj  ContactsBook.API.http  Program.cs  appsettings.Development.json  appsettings.json
ContactsBook/ContactsBook.API/Controllers/: ContactController.cs
ContactsBook/ContactsBook.API/Filters/: ValidateModelFilter.cs
ContactsBook/ContactsBook.API/Middlewares/: ErrorHandlingMiddleware.cs
ContactsBook/ContactsBook.API/Properties/: launchSettings.json
ContactsBook/ContactsBook.Core/DataTransferObjects/Abstractions/: BaseDto.cs  BaseUpdateDto.cs
ContactsBook/ContactsBook.Core/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
ContactsBook/ContactsBook.Core/Models/: Contact.cs
ContactsBook/ContactsBook.Core/Options/: AppSettings.cs
ContactsBook/ContactsBook.Core/Services/: ContactManager.cs
ContactsBook/ContactsBook.Data/: ContactsBook.Data.csproj
ContactsBook/ContactsBook.Data/Data/: AppDbContext.cs
ContactsBook/ContactsBook.Data/Migrations/: 20241127192140_Initial.Designer.cs  20241127192140_Initial.cs  20241128064638_InitialMigration.Designer.cs  20241128064638_InitialMigration.cs  AppDbContextModelSnapshot.cs
ContactsBook/ContactsBook.Data/Seeding/: DataSeeder.cs
ContactsBook/ContactsBook/Controllers/: WeatherForecastController.cs
ContactsBook/ContactsBook/Properties/: launchSettings.json
cicd/: Dockerfile
(+12 files in other folders)
